<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/Pine-City-Mall.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blurr2.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>

              <div id="info-box-full">
                <img src="images/Cotton_On_logo.png"/>
                <h3>COTTON: ON</h3>

<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/cotton-on1.webp">
            <img src="images/cotton-on1.webp" alt="Cinque Terre" width="800" height="400">
          </a>
          <div class="desc">FOR HER</div>
        </div>
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/Cotton-on3.jpg">
                <img src="images/Cotton-on3.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <div class="desc">GYM CLOTHES FOR HER</div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/cotton-on2.jpg">
                <img src="images/cotton-on2.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <div class="desc">FOR HIM</div>
            </div>
          </div>
                      
    <h3>CATEGORY</h3></p>
      <p>Clothing</p>
      <h3>TELEPHONE</h3>
      <p>(010) 493 1716</p>
      <h3>DESCRIPTION</h3>
      <p>In 1991 our first retail store opened in Geelong. From these humble beginnings, we’ve taken our spirit to the globe, making sure Nigel’s vision for what our customers want is delivered every time. We want to give people the latest fashion at the right price. Value drives everything we do. In fact, if an idea doesn’t add value to our customers, our people, our brand or the community, we keep working on it until it does.</p>
      
      <p>The turning point came at age 18 when Nigel’s entrepreneurial spirit kicked in. Armed with a pile of denim acid wash sample jackets, he headed to the Beckley Market in Geelong and set up shop. Customers loved the jackets and were trying them on, however he left the market without making a sale. Disappointed but not deterred, Nigel chatted to his dad and returned the next week. He had an epiphany and dropped the price – the jackets sold out instantly. It was the start of something big.</p>

    <strong><p>Working Hours</p></strong>
    <p>MON-FRI: 09:00-17:00</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 08:00-18:00</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="Shop.html">BACK</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>