<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blurr2.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>

      <div id="info-box-full">
        <img src="images/game-logo.png"/>
         <h3>Game Store</h3>

<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/Game-sp2.jpg">
                <img src="images/Game-sp2.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <a href="order-now.html"  button type="button" >Order Now</button>
              <div class="desc">Checkout Our Specials</div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/Game-sp3.jpg">
                <img src="images/Game-sp3.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <a href="order-now.html"  button type="button" >Order Now</button>
              <div class="desc">Checkout Our Specials</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/Game-specials.jpg">
                <img src="images/Game-specials.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <a href="order-now.html"  button type="button" >Order Now</button>
              <div class="desc">Checkout Our Specials</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/game-specials-4.webp">
                <img src="images/game-specials-4.webp" alt="Cinque Terre" width="800" height="400">
              </a>
              <a href="order-now.html"  button type="button" >Order Now</button>
              <div class="desc">Checkout Our Specials</div>
            </div>
          </div>

   <strong><p>WHERE WILL YOU GAME?</p></strong>
    <p>You will find Game Store next to KFC.</p>

    <h3>CATEGORY</h3>
<p><i>Department Stores</i></p>
<h3>TELEPHONE</h3>
<p><i>(010) 592 9100</i></p>
<h3>DESCRIPTION</h3>
<p><i>Game is promotionally driven discount retailer of predominantly general merchandise and non-perishable groceries for home, leisure and business use.</i></p>

<p><i>Game is a subsidiary of the JSE listed, Massmart Holdings. Massmart is Africa’s third largest distributor of consumer goods, the leading retailer of general merchandise, liquor and home improvement equipment and supplies, and the leading wholesaler of basic foods.</i></p>
    <p>Game is Located Near MTN</p>
    <strong><p>Working Hours</p></strong>
    <p>MON-FRI: 07:00-20:00</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 08:00-19:00</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="Shop.html">BACK</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>