<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blurr2.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>

<div id="info-box-full">
  <img src="images/iStore-tn.jpg" width="250" height="200"/>
  <h2>iStore</h2>


<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/iPad_Pro_12.webp">
            <img src="images/iPad_Pro_12.webp" alt="Cinque Terre" width="800" height="500">
          </a>
          <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
          <div class="desc">iPad Pro 12</div>
        </div>
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/iStore1.jpg">
                <img src="images/iStore1.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">iPhone X</div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/iStore2.jpg">
                <img src="images/iStore2.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">iPhone SE + iPad (8th Gen)</div>
            </div>
          </div>

          <h3>CATEGORY</h3>
<p>Audio/Electronic, PC, Cellphone & Photo</p>
<h3>TELEPHONE</h3>
<p>087 057 5500</p>
<h3>WEBSITE</h3>
<p>https://www.myistore.co.za/</p>
<h3>DESCRIPTION</h3>
<p>The home of everything Apple</p>
<h3>PRODUCTS</h3>
<p>iPhone, Apple Watch, Mac, iPad, Apple TV, Beats, Fitbit, Accessories, Griffin, Incase</p>

 
    <strong><p>Working Hours</p></strong>
    <p>MON-FRI: 09:00-18:00</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 08:00-17:00</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="Shop.html">BACK</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>