<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blurr2.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>

              <div id="info-box-full">
                 <img src="images/KFC_logo-tn.png" width="400" height="450"/>
                <h3>KFC</h3>

<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/KFC-Family-Treat-Menu.jpg">
            <img src="images/KFC-Family-Treat-Menu.jpg" alt="Cinque Terre" width="800" height="400">
          </a>
          <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
          <div class="desc">Get the KFC family Treat</div>
        </div>
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/KFC-Menu1.jpg">
                <img src="images/KFC-Menu1.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">Box Club feat. Dunked</div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/KFC-Menu2.jpg">
                <img src="images/KFC-Menu2.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">LOOK AT OUR FOOD.</div>
            </div>
          </div>

          CATEGORY</h3>
<p>Food</p>
<h3>TELEPHONE</h3>
<p>(011) 338 5017</p>
<h3>DESCRIPTION</h3>
<p>To KFC, great tasting products and guaranteed freshness is everything. Each piece of chicken is hand breaded with the Colonel’s famous secret recipe of 11 herbs and spices before cooking it to a specific time and ideal temperature in our kitchens.</p>

<p>Finger Lickin’ Good moments are those times when friends and family are brought together by the delicious taste of KFC’s Original Recipe Chicken.</p>
<p>Come on down to KFC Mall of Africa and experience your own</p>

<p>Finger Lickin’ Good moment.</p>

<p>To view our menu, log on to http://www.kfc.co.za/OurMenu</p>

   <strong><p>WHERE WILL YOU FIND KFC</p></strong>
    <p>You will find US IN THE FOODCOURT.</p>
    <p><i>Order Now & come and pick up your order!</i></p>

    <strong><p>Working Hours</p></strong>
    <p>MON-FRI: 09:00-17:00</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 08:00-18:00</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="Shop.html">BACK</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>