<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blur-mall.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>

<div id="info-box-full">
  <img src="images/Milky-lane-logo-tn.png"/>
  <h2>Milky Lane</h2>

</div>

<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/milky2.jpg">
            <img src="images/milky2.jpg" alt="Cinque Terre" width="800" height="400">
          </a>
          <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
          <div class="desc"></div>
        </div>
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/Milky-lane.jpg">
                <img src="images/Milky-lane.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc"></div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/milky1.jpg">
                <img src="images/milky1.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc"></div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/milky3.jpg">
                <img src="images/milky3.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc"></div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/milky4.jpg">
                <img src="images/milky4.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc"></div>
            </div>
          </div>

      <p><i>Order Now & come and pick up your order!</i></p>
        
     
     <strong><p>Working Hours</p></strong>
    <p>MON-FRI: 09:00-17:00</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 08:00-18:00</p>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="Shop.html">BACK</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>