<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blurr2.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>

              <div id="info-box-full">
                 <img src="images/debonairs-Pizza.png"/>
                 <h3>Debonairs Pizza</h3>

<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/DP-Menu1.jpg">
            <img src="images/DP-Menu1.jpg" alt="Cinque Terre" width="800" height="400">
          </a>
          <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
          <div class="desc">Clothes for Kids</div>
        </div>
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/DP-Menu2.jpg">
                <img src="images/DP-Menu2.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">Clothes for Women</div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/DP-Menu3.jpg">
                <img src="images/DP-Menu3.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">Clothes for Men</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/DP-Menu4.jpg">
                <img src="images/DP-Menu4.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">Clothes for Men</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/DP-Menu5.jpg">
                <img src="images/DP-Menu5.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">Clothes for Men</div>
            </div>
          </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/DP-Menu6.jpg">
                <img src="images/DP-Menu6.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">Clothes for Men</div>
            </div>
          </div>

          <h3>CATEGORY</h3>
<p>Food</p>
<h3>TELEPHONE</h3>
<p>011 517 2440</p>
<h3>DESCRIPTION</h3>
<p><i>What could be more South African than a pizza place started by two students from Maritzburg? They knew that in South Africa you either go big or you go home, so they invented the Triple-Decker® and the Crammed-Crust®. They knew that if they didn’t deliver it hot and fresh, they’d be told off in 11 different languages. That’s how the Hot or Not sticker came about. They knew what a nightmare Joburg traffic is, so they were the first to bring you free delivery and online ordering.</i></p>

  <p><i>So, try something unique.</i></p>
    <p><i>Try something tasty.</i></p>
      <p><i>Try something fresh.</i></p>
 
        <p><i>Try something amazing. Try Debonairs Pizza.</i></p>

   <strong><p>Working Hours</p></strong>
   <p>Order Now & come and pick up your order!</p>
    <p>MON-FRI: 07:00 am - 20:00 am</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 07:00 am - 22:00 pm</p>
     </div>
          </div>
            </div>
            <div id="tabs-bottom">
              <a href="index.html">BACK</a>
              <a href="feedback.html">FEEDBACK</a>
       </div>
      </body>
</html>