<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blur-mall.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>
            <h2>PUMA</h2>
            <div id="info-box-full">
              <img src="images/puma-store.jpg"/>
            </div>

<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/puma1.jpg">
            <img src="images/puma1.jpg" alt="Cinque Terre" width="800" height="400">
          </a>
          <div class="desc">Puma Sneakers</div>
        </div>
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/Puma2.jpg">
                <img src="images/Puma2.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <div class="desc">Puma</div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/puma3.jpg">
                <img src="images/puma3.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <div class="desc">Puma</div>
            </div>
      </div>

      <h3>CATEGORY</h3>
<p>Sport, Outdoor, Goods & Gear</p>
<h3>TELEPHONE</h3>
<p>087 944 8148</p>
<h3>DESCRIPTION</h3>
<p>PUMA is one of the world’s leading Sports Brands, designing, developing, selling and marketing footwear, apparel and accessories. For over 65 years, PUMA has established a history of making fast product designs for the fastest athletes on the planet.</p>

<p>PUMA offers performance and sportstyle products in categories such as Football, Running, Training and Fitness, Golf, and Motorsports. It engages in exciting collaborations with renowned design brands such as Alexander McQueen to bring innovative and fast designs to the sports world.</p>

<P>The PUMA Group owns the brands PUMA, Cobra Golf and Dobotex. The company distributes its products in more than 120 countries, employs more than 11,000 people worldwide, and is headquartered in Herzogenaurach/Germany.</p>

    <strong><p>Working Hours</p></strong>
    <p>MON-FRI: 08:00-18:00</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 09:00-17:00</p>
     </div>

     <p>Puma is located next to Samsung</p>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="Shop.html">BACK</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>