<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>  

<body>
  <div id="tabs-top">
    <a href="Shop.html">Shops</a>
    <a href="index.html">Mall</a>
    <a href="Movies.html">Movies</a>
  </div>
    <div id="header">
          <img src="images/pine city.png" width="577" height="100"/>
    </div>

  <img src="images/samsung-tn.jpg">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>SAMSUNG</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/samsung-galaxy-s21.webp">
      <img src="images/samsung-galaxy-s21.webp" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">SAMSUNG GALAXY s32</div>
    <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/samsung-Sp1.webp">
      <img src="images/samsung-Sp1.webp" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Special 24 April-24 May</div>
    <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/samsung-Sp2.webp">
      <img src="images/samsung-Sp2.webp" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Check out our Super Deals</div>
    <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/samsung-Sp4.jfif">
      <img src="images/samsung-Sp4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Samsung Smart TV 55" for R10 000</div>
    <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Welcome to the Samsung Website.</p>
  <p>Copyright 1995-2023 Samsung. All rights reserved.</p>
  <h3>CATEGORY</h3>
    <p>Audio/Electronic, PC, Cellphone & Photo</p>
    <h3>TELEPHONE</h3>
    <p>010 011 8321</p>
    <h3>DESCRIPTION</h3>
    <p>Welcome to the Official Samsung Mobile South Africa Page where you can “like” us to engage with other Samsung fans and get the latest info on products, promotions, special events and more.</p>
</div>

<strong><p>WHERE IS THE STORE?</p></strong>
<p>You will find SPAR next to Puma.</p>

<strong><p>Working Hours</p></strong>
<p>MON-FRI: 08:00-18:00</p>
<p>WEEKENDS & PUBLIC HOLIDAYS: 08:00-18:00</p>

    <div id="tabs-bottom">
              <a href="index.html">BACK</a>
              <a href="feedback.html">FEEDBACK</a>
    </div>

</body>
</html>
