<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pine city.png" width="577" height="100"/>
            </div>
            <div id="tabs-top">
                  <a href="Shop.html">SHOPS</a>
                  <a href="index.html">MALL</a>
                  <a href="Movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <style type="text/css">
                              body{
                                  background-image: url(images/blurr2.jpg);
                                  background-size: auto;
                                  background-repeat: no-repeat;
                              }
                          </style>

                   <div id="info-box-full">
                     <img src="images/starr.jpg"/>
                  </div>

<style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/Starbucks-drinks.jpg">
            <img src="images/Starbucks-drinks.jpg" alt="Cinque Terre" width="800" height="400">
          </a>
          <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
          <div class="desc">Beverages</div>
        </div>
      </div>

      <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/Starbucks-frappuccino.jpg">
                <img src="images/Starbucks-frappuccino.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">Starbucks Frappuccino</div>
            </div>
      </div>

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/starr.jpg">
                <img src="images/starr.jpg" alt="Cinque Terre" width="800" height="400">
              </a>
              <button type="button" autofocus onclick="alert('Successful!')">Order Now</button>
              <div class="desc">Our Store</div>
            </div>
          </div>

          <p>You will find starbucks at the last floor. In the Food court area</p>
          <p>Order Now & come and pick up your order! Locacted in the foodcourt area</p>
      <strong><p>Working Hours</p></strong>
    <p>MON-FRI: 08:00-19:00</p>
    <p>WEEKENDS & PUBLIC HOLIDAYS: 08:00-18:00</p>
    <h3>CATEGORY</h3>
      <p>Food</p>
      <h3>TELEPHONE</h3>
      <p>010 020 7906</p>
      <h3>DESCRIPTION</h3>
      <p>Since 1971 Starbucks has been committed to ethically sourcing and roasting high-quality Arabica coffee. We have an unwavering commitment to excellence, which brings our unique Starbucks Experience to life through every cup. We are not only passionate purveyors of coffee, but also everything else that goes with a full and rewarding coffeehouse experience. We offer our customers a wide variety of beverages from an espresso to cool Frappucinos. Starbucks also offer fine teas, an expansive food menu and of course, the fastest free Wifi. This store features a Reserve Bar that offers small batch, artisanal coffees from around the world.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="Shop.html">BACK</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>